[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/
logfile_maxbytes=20MB              ; Maximale Log-Dateigröße
logfile_backups=10                 ; Anzahl der Backups
loglevel=info                      ; Log-Level (info, debug, etc.)

[program:lanis]
command=python3 /app/lanis.py
autostart=true
autorestart=true
logfile_maxbytes=0
logfile_backups=0


[program:webserver]
command=sh -c "python3 -m http.server --directory /app/output $HTTP_PORT"
directory=/app/output

autostart=true
autorestart=true
stderr_logfile=/var/log/webserver.err.log
stdout_logfile=/var/log/webserver.out.log

