[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir=/var/log/
logfile_maxbytes=20MB
logfile_backups=10
loglevel=info

[program:lanis]
command=sh -c "while true; do python3 /app/lanis.py; sleep $INTERVAL; done"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes=0
logfile_backups=0
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:webserver]
command=sh -c "python3 -m http.server --directory /app/output $HTTP_PORT"
directory=/app/output
autostart=true
autorestart=true
stderr_logfile=/var/log/webserver.err.log
stdout_logfile=/var/log/webserver.out.log
